{
  "name": "ecomern-yt-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.36.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.10.5",
    "pdfkit-table": "^0.1.99",
    "socket.io": "^4.6.1",
    "stripe": "^12.2.0",
    "validator": "^13.9.0"
  }
}
